body {
  font-family: 'Gill Sans Extrabold', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 150px;
  color: #222f3e;
}

.header_title {
  font-size: 40px;
  font-weight: 900;
}

.btn_start {
  width: 90px;
  height: 40px;
  font-size: 16px;
  font-weight: 800;
  border: none;
  color: white;
  background-color: #222f3e;
  transition: all 0.3s ease-in-out;
}

.btn_start:hover {
  cursor: pointer;
  font-size: 18px;
  width: 95px;
  height: 45px;
  background-color: #E74146;
}

main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  margin: 30px auto 0;
  column-gap: 5px;
  row-gap: 5px;
  width: 415px;
  height: 415px;
}

.main_img_box, .imgs_box_unclicked, .imgs_box_clicked, .img_box_lose, .img_box_win  {
  position: absolute;
  width: auto;
  height: auto;
}

.img_lose, .img_win {
  display: none;
  width: 415px;
  height: 415px;
}

.img_lose {
  z-index: 4;
}

.main_img_box {
  z-index: 3;
  width: 100%;
  height: 100%;
}

.imgs_box_unclicked {
  z-index: 2;
}

.imgs_box_clicked {
  z-index: 1;
}

.imgs {
  width: 100px;
  height: 100px;
}

footer {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin : 30px auto;
  width: 415px;
}

.remains {
  font-size: 20px;
  font-weight: 800;
}

.time, .choi {
  color: red;
}